# absolute-one-block

./: .gitignore  LICENSE  README.md  build.gradle  project_snapshot.txt  settings.gradle
src/main/java/com/zwcess/absoluteoneblock/: AbsoluteOneBlock.java
src/main/java/com/zwcess/absoluteoneblock/block/: OneBlock.java
src/main/java/com/zwcess/absoluteoneblock/client/: ClientOneBlockData.java  OneBlockHudOverlay.java  PlatformBuilderToolScreen.java
src/main/java/com/zwcess/absoluteoneblock/command/: AbsoluteCommands.java
src/main/java/com/zwcess/absoluteoneblock/config/: Config.java
src/main/java/com/zwcess/absoluteoneblock/core/: ModCreativeTabs.java  Registration.java
src/main/java/com/zwcess/absoluteoneblock/dimension/: AbsoluteDimensions.java  OneBlockChunkGenerator.java
src/main/java/com/zwcess/absoluteoneblock/event/: BlockBreakEventHandler.java  ClientForgeEvents.java  ClientModEvents.java  HeartOfTheVoidHandler.java  ItemCapabilityEventHandler.java  PlayerEventHandler.java
src/main/java/com/zwcess/absoluteoneblock/game/: ChestData.java  EndOfPhaseRewards.java  GameModeManager.java  IslandManager.java  NextSpawn.java  Phase.java  PhaseConfig.java  PhaseManager.java  PlayerPhaseData.java  ProgressManager.java  WorldProgressData.java
src/main/java/com/zwcess/absoluteoneblock/item/: HeartOfTheVoidItem.java  PlatformBuilderToolItem.java
src/main/java/com/zwcess/absoluteoneblock/loot/: AddItemModifier.java
src/main/java/com/zwcess/absoluteoneblock/menu/: PlatformBuilderToolMenu.java
src/main/java/com/zwcess/absoluteoneblock/network/: C2SUpdatePlatformSizePacket.java  PacketHandler.java  SyncProgressS2CPacket.java
src/main/java/com/zwcess/absoluteoneblock/util/: AdvancementHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/absoluteoneblock/blockstates/: one_block.json
src/main/resources/assets/absoluteoneblock/lang/: en_us.json  pt_pt.json
src/main/resources/assets/absoluteoneblock/models/block/: one_block.json
src/main/resources/assets/absoluteoneblock/models/item/: heart_of_the_void.json  one_block.json  platform_builder_tool.json
src/main/resources/data/absoluteoneblock/: phases.json
src/main/resources/data/absoluteoneblock/advancements/: root.json
src/main/resources/data/absoluteoneblock/advancements/challenges/: first_block.json  hundred_blocks.json  no_death.json  speed_run.json  survived_void.json  ten_thousand_blocks.json  thousand_blocks.json
src/main/resources/data/absoluteoneblock/advancements/collection/: all_logs.json  all_ores.json  platform_tool.json  (+1 more)
src/main/resources/data/absoluteoneblock/dimension/: oneblock_dimension.json
src/main/resources/data/absoluteoneblock/dimension_type/: oneblock_dimension_type.json
src/main/resources/data/absoluteoneblock/loot_modifiers/: heart_of_the_void_from_chests.json
src/main/resources/data/absoluteoneblock/recipes/: platform_builder_tool.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+14 files in other folders)
