plugins {
    id 'net.minecraftforge.gradle' version '6.0.+'
}

group = 'com.zwcess.absolute_one_block'
version = '1.0.0'
archivesBaseName = 'absoluteoneblock'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    runs {
        client {
            workingDirectory project.file('run')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.0'
}

task copyJarToMods {
    dependsOn jar

    doLast {
        if (project.hasProperty('copyJarDestinations')) {
            def destinations = project.property('copyJarDestinations').split(',')

            destinations.each { dest ->
                def cleanDest = dest.trim()
                
                if (!cleanDest.isEmpty()) {
                    copy {
                        from jar.archiveFile
                        into cleanDest
                        println ">> Copied ${jar.archiveFile.get().asFile.name} to ${cleanDest}"
                    }
                }
            }
        } else {
            println ">> 'copyJarDestinations' not set in gradle.properties, skipping auto-copy."
        }
    }
}

build.finalizedBy copyJarToMods
